{
  "name": "LesJours",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Nicolas Le Gall",
    "url": "https://github.com/neovov"
  },
  "devDependencies": {
    "del": "latest",
    "find-in-files": "latest",
    "fs": "latest",
    "glob": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-changed": "latest",
    "gulp-concat": "latest",
    "gulp-csslint": "latest",
    "gulp-cssnano": "latest",
    "gulp-eslint": "latest",
    "gulp-header": "latest",
    "gulp-image": "latest",
    "gulp-livereload": "latest",
    "gulp-nunjucks-render": "latest",
    "gulp-rename": "latest",
    "gulp-replace": "latest",
    "gulp-sass": "latest",
    "gulp-sass-lint": "latest",
    "gulp-svg-sprite": "latest",
    "gulp-svgmin": "latest",
    "gulp-uglify": "latest",
    "merge-stream": "latest",
    "path": "latest",
    "run-sequence": "latest"
  }
}
